<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="inner-container">
            <div class="images">
                <div class="img">
                    <img src="img/Naruto.webp" alt="naruto" height="125px" width="135px">
                </div>
                <div class="img">
                    <img src="img/Sasuke.webp" alt="sasuke" height="125" width="135">
                </div>
                <div class="img">
                    <img src="img/sakura.webp" alt="sakura" height="125" width="135">
                </div>

                <div class="names">
                    <div>
                        <h3>Naruto, Sasuke, Sakura</h3>
                    </div>
                    <div>
                        <p>We typically reply in a few minuts</p>
                    </div>

                </div>
    
            </div>
    
            <div class="chat">
                <div class="img">
                    <img src="img/Naruto.webp" alt="naruto" height="125px" width="135px">
                </div>
                <div class="chatbox">
                    <div class="message">
                        Hey guys!
                    </div>

                </div>
    
            </div>
    
            <div class="input">
                <div class="type">
                    <input type="text" name="write text">
                </div>
    
            </div>
    
            <div class="add">
    
            </div>
    
        </div>

    </div>

    
</body>
</html>